  {
  "manifest_version": 3,
  "name": "Link Snap",
  "version": "1.0",
  "description": "Save LinkedIn profile URLs to your Virtual Newsroom account.",
  "permissions": ["tabs", "scripting", "notifications", "storage"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "https://ynmlvuadmjldoupujeib.supabase.co/*",
    "*://*.linkedin.com/*",
    "https://www.linkedin.com/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["success.mp3", "onboarding.html", "onboarding.js", "test-db.html", "supabaseClient.js"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  }
}
